{
  "name": "pipedrive-crm-automation",
  "version": "3.1.0",
  "description": "Automated 9-stage pipeline manager syncing Pipedrive CRM with Gmail for investor follow-ups",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "run": "node src/index.js",
    "dry-run": "node src/index.js --dry-run",
    "auth": "node src/gmail/auth.js",
    "setup-schedule": "bash scripts/launchd-setup.sh install",
    "remove-schedule": "bash scripts/launchd-setup.sh uninstall",
    "schedule-status": "bash scripts/launchd-setup.sh status",
    "update-voice": "node scripts/refresh-voice.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@slack/webhook": "^7.0.0",
    "dotenv": "^16.4.0",
    "googleapis": "^144.0.0",
    "handlebars": "^4.7.0"
  }
}
